#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demooo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081
#ngrok.enabled=true
#ngrok.authToken=1n3xfLKUgCtGLm5bgerZc3H5WDz_7ZQJ71kT2QSZV7fgxtpTq
#server.port=${port:8080}
